{
  "skillOverrides": {
    "resume-tailor": "off",
    "creative-portfolio-resume": "off",
    "academic-cv-builder": "off",
    "resume-formatter": "off",
    "portfolio-case-study-writer": "off",
    "career-changer-translator": "off",
    "linkedin-profile-optimizer": "off",
    "resume-quantifier": "off",
    "salary-negotiation-prep": "off",
    "job-description-analyzer": "off",
    "interview-prep-generator": "off",
    "tech-resume-optimizer": "off",
    "offer-comparison-analyzer": "off",
    "resume-bullet-writer": "off",
    "cover-letter-generator": "off",
    "resume-section-builder": "off",
    "resume-ats-optimizer": "off",
    "executive-resume-writer": "off",
    "reference-list-builder": "off",
    "resume-version-manager": "off"
  },
  "enabledPlugins": {
    "swift-concurrency@swift-concurrency-agent-skill": true,
    "swift-testing-expert@swift-testing-agent-skill": true,
    "swiftui-expert@swiftui-expert-skill": true,
    "rocketsim@rocketsim-agent-skill": true
  },
  "extraKnownMarketplaces": {
    "swift-concurrency-agent-skill": {
      "source": {
        "source": "github",
        "repo": "AvdLee/Swift-Concurrency-Agent-Skill"
      },
      "autoUpdate": true
    },
    "swift-testing-agent-skill": {
      "source": {
        "source": "github",
        "repo": "AvdLee/Swift-Testing-Agent-Skill"
      },
      "autoUpdate": true
    },
    "swiftui-expert-skill": {
      "source": {
        "source": "github",
        "repo": "AvdLee/SwiftUI-Agent-Skill"
      },
      "autoUpdate": true
    }
  }
}
